.mainContainer {
	font-family: 'lato', sans-serif;
	color: #a8a8a8;
	width: 86%;
	margin: auto;
	font-weight: 300;
	position: relative;
	box-sizing: border-box;
}

.heading > * {
	display: inline-block;
}

h1 {
	color: #808080;
	font-size: 1.4em;
	margin: auto;
	margin-bottom: 50px;
	margin-top: 80px;
	font-weight: 300;

}

.menuContainer {
	position: fixed;
	top: 80px;
	right: 7.8%;
	z-index: 3;
}

.menuIcon {
	width: 50px;
	height: 24px;
	position: relative;
	cursor: pointer;
}

.menuIcon span {
	position: absolute;
	display: block;
	height: 1px;
	width: 100%;
	background: #939393;
	left: 0;
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

.menuIcon span:nth-child(1) {
	top: 0px;
}

.menuIcon span:nth-child(2) {
	top: 12px;
}

.menuIcon span:nth-child(3) {
	width: 70%;
	bottom: 0px;
	margin-left: 30%;
}

.menuIcon:hover > span:nth-child(3) {
	width: 100%;
	margin-left: 0;
}

#menuInput {
	display: none;
}

#menuInput:checked ~ label span:nth-child(1) {
	top: 12px;
	transform: rotate(150deg);
}

#menuInput:checked ~ label span:nth-child(2) {
	opacity: 0;
}

#menuInput:checked ~ label span:nth-child(3) {
	width: 100%;
	margin-left: 0;
	top: 12px;
	transform: rotate(-150deg);
}

.menuItems {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgb(239, 239, 239);	
	opacity: 0;
	visibility: hidden;
	-webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;

	transition: opacity .25s;
}

.menuItems ul {
	width: 70%;
	position: relative;
	left: 50%;
	transform: translate(-50%);
	top: 35%;
	list-style: none;
	display: flex;
	justify-content: space-around;
	padding: 0;
	margin: 0;
}

.menuItems a {
	text-decoration: none;
	color: inherit;
	font-size: 1.2em;
}

#menuInput:checked ~ div.menuItems {
	opacity: 1;
	visibility: visible;
	z-index: 2;
}


.container {
	display: flex;
	justify-content: space-between;
	margin: auto;
	margin-bottom: 50px;
}

.aboutContainer > div {
	width: 45%;
}

.title{
	display: inline-block;
	position: relative;
	font-weight: 300;
	color: #808080;
}

.borderBottom {
	border-bottom: 1px solid #a8a8a8;
	position: absolute;
	left: 0;
	width: 30px;
	top: 2em;
}

.contact {
	box-sizing: border-box;
	padding: 0 50px;
}

.contactRowOne {
	display: flex;
	justify-content: space-between;
}

.twitter {

}

.contactTable {
	text-align: left;
	margin-top: 20px;
	border-collapse: separate;
}

.projectContainer {
	flex-wrap: wrap;
}

.projectItem {
	width: 48%;
	height: 350px;
	overflow: hidden;
	margin-top: 30px;
	background-size: cover;
}

.calculator {
	background: url(img/calculator.png) center;
}

.projectContent {
	width: 100%;
	height: 100%;
	background: rgb(239, 239, 239);
	padding: 10% inherit;
	opacity: 0;
	transition: opacity .25s;
}

.projectContent > * {
	width: 80%;
	margin: 2% auto;
}

.projectContent a {
	text-decoration: none;
	color: inherit;
}

.projectItem:hover > .projectContent {
	opacity: 1;
}
.businessCard {
	background: url(img/business-card.png) center center;
}

.gallery {
	background: url(img/simple-gallery.png) center center;
}

.chatApp {
	background: url(img/chat-app.png) center top;
}

.portfolio {
	background: url(img/portfolio.png) center top;
}
.search {
	background: url(img/search.png) center center;
}

.footer {

}

.footerItem {
	width: 48%;
	height: 250px;
	position: relative;
}

.brandIcons {
	list-style: none;
	margin: 0;
	padding: 0;
	margin-top: 20px;
}

.brandIcons li {
	display: inline-block;
	margin-right: 5%;
}

.brandIcons li img {
	width: 30px;
}
.socialising p {
	font-size: 0.8em;
	position: absolute;
	bottom: 0;
}

.twoRoad {
	display: flex;
	flex-flow: column;
	justify-content: space-between;
	font-size: 1em;
}

@media screen and (min-width: 1400px) {
	.mainContainer {
		width: 62%;
	}

	.menuContainer {
		right: 19.5%;
	}
}

@media screen and (max-width: 800px) {
	.aboutContainer {
		flex-direction: column;

	}
	.aboutContainer > div {
		width: 95%;
	}

	.contact {
		padding: 0;
	}
	.contactContainer {
		justify-content: flex-start;
	}

	.contactContainer > div {
		width: 45%;
	}

	.projectItem {
		height: 250px;
		background-size: cover;
	}
}

@media screen 
and (max-width: 414px) 
and (min-width: 320px) {

	.mainContainer {
		width: 92%;
	}

	h1 {
		margin-top: 50px;
	}

	.menuContainer {
		top: 50px;
	}
	
	#menuInput:checked ~ div.menuItems ul {
		flex-direction: column;
		height: 50%;
		top: 20%;
		font-size: 1.2em;
		left: 0;
		transform: translate(0);
		width: 100%;
		text-align: center;
	}

	.contact, .twoRoad {
		display: none;
	}

	.container {
		margin-bottom: 20px;
		flex-direction: column;
	}

	.projectItem, .footerItem {
		width: 100%;
	}

	.projectItem {
		height: 250px;
		background-size: cover;
	}
}